<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePlayerDetailsActivity">

    <ImageView
        android:id="@+id/imageView_PlayerDetails_bestRank"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_singlePlayerDetails_best"
        app:layout_constraintTop_toBottomOf="@+id/imageView_PlayerDetails_rank"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_PlayerDetails_rank"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_singlePlayerDetails_username"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_playerDetails_rating"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_singlePlayerDetails_xp"
        tools:text="24449.95" />

    <ImageView
        android:id="@+id/imageView_singlePlayerDetails_pfp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_singlePlayerDetails_username"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_singlePlayerDetails_pfp"
        tools:text="LethalBacon0820" />

    <TextView
        android:id="@+id/textView_singlePlayerDetails_xp"
        android:layout_width="13dp"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_singlePlayerDetails_supporterTier"
        tools:text="XP" />

    <TextView
        android:id="@+id/textView_singlePlayerDetails_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_singlePlayerDetails_best"
        tools:text="MERICA" />

    <TextView
        android:id="@+id/textView_singlePlayerDetails_supporterTier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_singlePlayerDetails_country"
        tools:text="Supporter Tier" />

    <Button
        android:id="@+id/button_singlePlayerDetails_takeToStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_playerDetails_rating" />

    <TextView
        android:id="@+id/textView_singlePlayerDetails_best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best:"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_PlayerDetails_bestRank"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_PlayerDetails_rank" />
</androidx.constraintlayout.widget.ConstraintLayout>